# must be unique in a given SonarQube instance
sonar.projectKey=ExcelMapping
# this is the name displayed in the SonarQube UI
sonar.projectName=ExcelMapping
sonar.projectVersion=1.0
 

sonar.sources=src
sonar.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
